myPatients/MainWindow.xaml

<Window x:Class="myPatients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPatients"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Background="Coral">
        <GroupBox Header="Filter by Blood Type" Margin="10" Background="BlanchedAlmond" Foreground="DarkBlue" FontFamily="calibri" FontSize="16">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="calibri" FontSize="18" Foreground="DarkRed">ALL BLOOD GROUPS</Label>
                <RadioButton GroupName="rbgBlood" Checked="RadioButton_Checked" FontFamily="calibri" FontSize="18" Foreground="BlanchedAlmond" Margin="5">Z</RadioButton>
                <Label FontFamily="calibri" FontSize="18" Foreground="DarkRed">BLOOD GROUP A</Label>
                <RadioButton GroupName="rbgBlood" IsChecked="True" Checked="RadioButton_Checked" FontFamily="calibri" FontSize="18" Foreground="BlanchedAlmond" Margin="5">A</RadioButton>
                <Label FontFamily="calibri" FontSize="18" Foreground="DarkRed">BLOOD GROUP AB</Label>
                <RadioButton GroupName="rbgBlood" Checked="RadioButton_Checked" FontFamily="calibri" FontSize="18" Foreground="BlanchedAlmond" Margin="5">Y</RadioButton>
                <Label FontFamily="calibri" FontSize="18" Foreground="DarkRed">BLOOD GROUP B</Label>
                <RadioButton GroupName="rbgBlood" Checked="RadioButton_Checked" FontFamily="calibri" FontSize="18" Foreground="BlanchedAlmond" Margin="5">B</RadioButton>
            </StackPanel>
        </GroupBox>
        <ListBox Name="lbxPatients" Background="BlanchedAlmond" Foreground="DarkRed" Margin="10" FontFamily="calibri" FontSize="20" MinHeight="150"></ListBox>
        <TextBlock Name="Notice1" Margin="10" Foreground="DarkRed" FontFamily="calibri" FontSize="24"></TextBlock>
        <Image Name="imgBlood" Stretch="Uniform" Margin="15"></Image>
    </StackPanel>
</Window>
